<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aP9-Qj-5dC">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <navigationItem title="Core Data Demo" id="gZO-DY-pW5">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="X2L-rp-Vvv">
                                            <connections>
                                                <action selector="addTapped:" destination="BYZ-38-t0r" id="1Up-rG-j2o"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mna-nF-L3N">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="BRl-vd-JFY">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRl-vd-JFY" id="LUf-Jt-ad8">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mna-nF-L3N" secondAttribute="trailing" id="6TL-x7-Gbz"/>
                            <constraint firstItem="aP9-Qj-5dC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="INi-l9-716"/>
                            <constraint firstItem="Mna-nF-L3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S2M-2j-6di"/>
                            <constraint firstItem="Mna-nF-L3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VTS-1h-zng"/>
                            <constraint firstItem="Mna-nF-L3N" firstAttribute="top" secondItem="aP9-Qj-5dC" secondAttribute="bottom" id="ZwH-e4-rQs"/>
                            <constraint firstItem="Mna-nF-L3N" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kNd-BK-cEO"/>
                            <constraint firstItem="Mna-nF-L3N" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nWL-zd-dZw"/>
                            <constraint firstItem="Mna-nF-L3N" firstAttribute="top" secondItem="aP9-Qj-5dC" secondAttribute="bottom" id="paf-Fu-qZf"/>
                            <constraint firstItem="aP9-Qj-5dC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s8s-No-aFI"/>
                            <constraint firstItem="aP9-Qj-5dC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yz1-nr-UU3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mna-nF-L3N" secondAttribute="bottom" id="zPS-t3-NrD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mna-nF-L3N" id="m9s-N5-y8H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
